*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: rgb(245, 240, 232);
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 28% 53% 19%;
    
}
#left-top-left{
    /* background-color: crimson; */
    padding-left: 60px;
    padding-top: 40px;
}

#square{
    height: 25px;
    width: 25px;
    background-color: black;
    rotate: 45deg;

}
#left-top-right{
    /* background-color: violet; */
    justify-self: right;
    padding: 40px;
    text-align: right;
   
}
#left-top-right h4{
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 500;
}

#left-top-right h5{
    /* background-color: aqua; */
    font-size: 18px;
    font-weight: 500;
    color: rgb(58, 56, 56);
    

}
#left-center{
    /* background-color: royalblue; */
    grid-column: 1/3;

}
#left-center h1{
    font-size: 5.5vw;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 70px;
    
    
}
#left-center h1:nth-child(2n){
    /* background-color: aquamarine; */
    text-align: center;
}
#left-bottom{
    /* background-color: chartreuse; */
    grid-column: 1/3;
    /* padding:30px; */
    margin-top: 35px;
    margin-left: 60px;
    
}
#left-bottom p{
    width: 60%;
    font-size: 20px;
    color: rgb(58, 56, 56);

}
#right{
    /* background-color: blueviolet; */
    grid-row:1 /4 ;
    grid-column: 3;
    padding: 40px;
    padding-top: 10%;
}
  
#right video{
    height: 100%;
    width: 75%;
    object-fit: cover;
    padding-right: 50px;

}
#icon {
    /* background-color: aqua; */
    position: absolute;
    top: 40px;
   right: 5%;


 }
 #icon i{
    font-size: 25px;
 }
 /* @media (max-width:600px) {
    #main{
        height: 100%;
        width: 100%;
        background-color: rgb(245, 240, 232);
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 30px 10px;
        
    }
    #left-top-left{
      
        padding-left: 30px;
        padding-top: 30px;
    }
    
    #square{
        height: 15px;
        width: 15px;
        background-color: black;
        rotate: 45deg;
    
    }
    #left-top-right{
        
        justify-self: right;
        padding: 30px;
        text-align: right;
       
    }
    #left-top-right h4{
        margin-bottom: 60px;
        font-size: 5vw;
        font-weight: 500;
    }
    
    #left-top-right h5{
      
        display: none;
        
    
    }
    #left-center{
       
        grid-column: 1/3;
        margin-top: 10px;
    
    }
    #left-center h1{
        font-size: 7vw;
        text-transform: uppercase;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        padding: 4px;
        padding-left: 23%;
    
        
    }
    #left-center h1:nth-child(2n){
        
        text-align: center;
        
    }
    #left-bottom{
        
        grid-column: 1/3;
   
        margin-top: 40%;
        margin-right: 10px;
    
    
        
    }
    #left-bottom p{
        width: 100%;
        font-size: 4.5vw;
        color: rgb(58, 56, 56);
    
    }

    #right{
      
        grid-row:4 ;
        grid-column: 1/4;
        padding: 20px;
        margin-top: 50%;
        margin-right: 10%;
    }
    #right video{
        height: 70%;
        width: 90%;
        object-fit: cover;
        padding: 30px;
    
    }
    #icon {
       display: none;
     }

    
 } */

